[VERSION]
CoreVersion = 73
LatestVersion = 1545
MinimalVersion= 1334
PreDownStart = 1353
PreDownEnd = 1353
IsLoginUpdate = 0

[DOWNLOAD]
server1 = http://
#server2 = http://

[SERVER]
INDEX1 = 1
URL1 = http://dlcf.goplay.vn/cfvietnam/autoreal/version.ini

COUNT = 1
IP1 = 42.114.104.105
PORT1 =13006
#abc12346