[VERSION]
CoreVersion = 73
LatestVersion = 1545
MinimalVersion= 1334
PreDownStart = 1353
PreDownEnd = 1353
IsLoginUpdate = 0

[DOWNLOAD]
server1 = http://
#server2 = http://

[SERVER]
INDEX1 = 1
URL1 = https://raw.githubusercontent.com/hiepga49/update/refs/heads/main/version.ini

